VITE_SUPABASE_PROJECT_ID="vocrgmrlqtfczfhfvkii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvY3JnbXJscXRmY3pmaGZ2a2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjMzMjUsImV4cCI6MjA3MzY5OTMyNX0.1R3yiamMFHr7JGHrCO4uKaWYtvfHXo-QpmNzTLfNRY4"
VITE_SUPABASE_URL="https://vocrgmrlqtfczfhfvkii.supabase.co"
